{
  "name": "cashier-pos",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@heroui/react": "^2.7.11",
    "@sentry/react": "^10.55.0",
    "@supabase/supabase-js": "^2.43.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "framer-motion": "^11.18.2",
    "helmet": "^7.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.23.0",
    "pg": "^8.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.17",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node server/index.js",
    "migrate": "node server/migrate.js",
    "seed:admin": "node server/seed-admin.js",
    "seed:users": "node server/seed-users.js",
    "reset:data": "node server/reset-data.js",
    "heroku-postbuild": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
